<?php
  ////////////////////////////////////////////////////////////
  // Блок "Фотогалерея"
  // 2004-2007 (C) IT-студия SoftTime (http://www.softtime.ru)
  ////////////////////////////////////////////////////////////
  // Выставляем уровень обработки ошибок (http://www.softtime.ru/info/articlephp.php?id_article=23)
  Error_Reporting(E_ALL & ~E_NOTICE);
  // Имя сервера базы данных, например $dblocation = "mysql28.noweb.ru"
  // сейчас выставлен сервер локальной машины
  $dblocation = "localhost";
  // Имя базы данных, на хостинге или локальной машине
  $dbname = "faber";
  // Имя пользователя базы данных
  $dbuser = "faber";
  // Пароль
  $dbpasswd = "uGNeQMC935";
  // Версия Web-приложения
  
  
  // Соединяемся с сервером базы данных
  $dbcnx = @mysql_connect($dblocation,$dbuser,$dbpasswd);
  if (!$dbcnx)
  {
    echo "В настоящий момент сервер базы данных недоступен, поэтому корректное отображение страницы невозможно.";
    exit();
  }
  // Выбираем базу данных
  if (! @mysql_select_db($dbname,$dbcnx) )
  {
    echo "В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.";
    exit();
  }

  @mysql_query("SET NAMES cp1251");
  // Небольшая вспомогательная функция, которая выводит сообщение об ошибке
  // в случае ошибки запроса к базе данных
  function puterror($message)
  {
    echo("<p>$message</p>");
    exit();
  }
?>